# Задача №55. 
# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. 
# Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
# Программа должна выводить данные
# Программа должна сохранять данные в текстовом файле
# Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
# Использование функций. Ваша программа не должна быть линейной

# 1. Создание файла. ++++
# ---------------------------
# 2. Добавление новой записи. ++++
# * забрать ввод пользователя
# * открытие файла на дозапись
# * записать в файл
# ------------------------------
# 3 Вывод на экран ++++
# * открыть файл на чтение
# * считывание данных
# * вывод на экран
# ------------------------------
# 4 Поиск контакта
# * выбрать вариант поиска
# * забрать ввод пользователя
# * открытие файла на чтение
# * считать данные
# * осуществить поиск
# * вывести результат поиска
# ------------------------------
# 5 Создание интерфейса ++++

from ui import *

if __name__ == '__main__':
    interface()